<?xml version="1.0" ?>
<robot name="wheelbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque157207237">
  <color rgba="0.615686274509804 0.8117647058823529 0.9294117647058824 1.0"/>
</material>
<material name="opaque192192192">
  <color rgba="0.7529411764705882 0.7529411764705882 0.7529411764705882 1.0"/>
</material>
<material name="opaque127127127">
  <color rgba="0.4980392156862745 0.4980392156862745 0.4980392156862745 1.0"/>
</material>
<material name="_">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="opaque229235237">
  <color rgba="0.8980392156862745 0.9215686274509803 0.9294117647058824 1.0"/>
</material>

</robot>
